# mall

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/wxq/generator/convert/: EntityNameConvert.java  NameConvertChain.java  PropertyNameConvert.java
code-generator/src/main/java/com/wxq/generator/core/: BaseGenerator.java  BaseMethodConfig.java  CodeGenerator.java
code-generator/src/main/java/com/wxq/generator/util/: CommonUtils.java
code-generator/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
mall-core/: pom.xml
mall-core/src/main/java/com/wxq/core/model/: ResultBody.java
mall-core/src/main/java/com/wxq/core/utils/: CommonUtils.java
mall-core/src/main/java/com/wxq/mall/: MallApplication.java
mall-core/src/main/java/com/wxq/mall/config/: GlobalCacheConfig.java  MallProperties.java  MvcConfig.java  MyBatisPlusConfig.java  PayConfig.java  RabbitMqConfig.java  SwaggerConfig.java  SystemConfig.java
mall-core/src/main/java/com/wxq/mall/controller/: CmsAdminNotifyMessageController.java  CmsAreaController.java  CmsMenuButtonDicController.java  CmsMenuController.java  CmsRoleController.java  FileUploadController.java  LoginController.java  MessageDeliver.java  OmsOrderController.java  OmsOrderDetailController.java  PaymentController.java  PmsBannerController.java  PmsCartController.java  PmsProductApprovalController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductController.java  PmsProductDetailController.java  PmsProductImagesController.java  PmsProductStockController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsBusinessController.java  UmsMemberAddressController.java  UmsMemberController.java
mall-core/src/main/java/com/wxq/mall/dto/: GoodsInfo.java  OrderPreInfo.java  ReceiveAddress.java
mall-core/src/main/java/com/wxq/mall/exception/: BaseException.java
mall-core/src/main/java/com/wxq/mall/mapper/: CmsAdminNotifyMessageMapper.java  CmsAreaMapper.java  CmsMenuButtonDicMapper.java  CmsMenuMapper.java  CmsRoleMapper.java  OmsOrderDetailMapper.java  OmsOrderMapper.java  PmsBannerMapper.java  PmsCartMapper.java  PmsProductApprovalMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductDetailMapper.java  PmsProductImagesMapper.java  PmsProductMapper.java  PmsProductStockMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsBusinessMapper.java  UmsMemberAddressMapper.java  UmsMemberMapper.java
mall-core/src/main/java/com/wxq/mall/model/: CmsAdminNotifyMessage.java  CmsArea.java  CmsMenu.java  CmsMenuButtonDic.java  CmsRole.java  OmsOrder.java  OmsOrderDetail.java  PmsBanner.java  PmsCart.java  PmsProduct.java  PmsProductApproval.java  PmsProductAttribute.java  PmsProductAttributeValue.java  PmsProductDetail.java  PmsProductImages.java  PmsProductStock.java  PmsStockAttributeValue.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsBusiness.java  UmsMember.java  UmsMemberAddress.java  User.java
mall-core/src/main/java/com/wxq/mall/service/: ICmsAdminNotifyMessageService.java  ICmsAreaService.java  ICmsMenuButtonDicService.java  ICmsMenuService.java  ICmsRoleService.java  IFileUploadService.java  IOmsOrderDetailService.java  IOmsOrderService.java  IPmsBannerService.java  IPmsCartService.java  IPmsProductApprovalService.java  IPmsProductAttributeService.java  IPmsProductAttributeValueService.java  IPmsProductDetailService.java  IPmsProductImagesService.java  IPmsProductService.java  IPmsProductStockService.java  IUmsAdminLoginLogService.java  IUmsAdminService.java  IUmsBusinessService.java  IUmsMemberAddressService.java  IUmsMemberService.java  LoginService.java
mall-core/src/main/java/com/wxq/mall/service/impl/: CmsAdminNotifyMessageServiceImpl.java  CmsAreaServiceImpl.java  CmsMenuButtonDicServiceImpl.java  CmsMenuServiceImpl.java  CmsRoleServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java  OmsOrderDetailServiceImpl.java  OmsOrderServiceImpl.java  PmsBannerServiceImpl.java  PmsCartServiceImpl.java  PmsProductApprovalServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductAttributeValueServiceImpl.java  PmsProductDetailServiceImpl.java  PmsProductImagesServiceImpl.java  PmsProductServiceImpl.java  PmsProductStockServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java  UmsBusinessServiceImpl.java  UmsMemberAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-core/src/main/java/com/wxq/mall/system/: GlobalExceptionHandler.java  MallProperties.java  MessageWrapper.java  RabbitMqProperties.java  YamlPropertiesSourceFactory.java
mall-core/src/main/java/com/wxq/mall/system/cache/: ProductApprovalUserCache.java
mall-core/src/main/java/com/wxq/mall/system/environment/: CustomLocationEnvironmentPostProcessor.java
mall-core/src/main/java/com/wxq/mall/system/interceptor/: LoginInterceptor.java
mall-core/src/main/java/com/wxq/mall/system/listener/: AutoCancelOrderListener.java  PaymentSuccessConsumer.java  (+1 more)
mall-core/src/main/java/com/wxq/mall/type/: ButtonAuthType.java  UserRegisterMethod.java  UserStatus.java
mall-core/src/main/java/com/wxq/mall/utils/: Assert.java  Constants.java  FileUploadUtil.java  JwtUtil.java  OrderCodeUtil.java  ProductApprovalUtil.java  RabbitMqUtil.java  RequestHolder.java  SimpleKeyUtil.java
mall-core/src/main/resources/: alipay.yaml  application-dev.yaml  application-prod.yaml  application.yaml  mall.yaml  upload.properties
mall-core/src/main/resources/mapper/: CmsAdminNotifyMessageMapper.xml  CmsAreaMapper.xml  CmsMenuButtonDicMapper.xml  CmsMenuMapper.xml  CmsRoleMapper.xml  OmsOrderDetailMapper.xml  OmsOrderMapper.xml  PmsBannerMapper.xml  PmsCartMapper.xml  PmsProductApprovalMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductDetailMapper.xml  PmsProductImagesMapper.xml  PmsProductMapper.xml  PmsProductStockMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsBusinessMapper.xml  UmsMemberAddressMapper.xml  UmsMemberMapper.xml
(+35 files in other folders)
