upload.accessKey=psM0ckGREV6Qh-a0xKprtuPwJRk5mzLEtoT11jbw
upload.secretKey=IJ7o66mVQfCHuxRtoIs82nK1egLuXR9BrMsJy4D_
upload.host=rt3d5308f.hd-bkt.clouddn.com
upload.bucket=wxq-mall
upload.uploadDir=product-picture